group 'ledgersoft'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'ledger.Startup'
    }
    baseName = 'Ledger'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}
task prod(dependsOn: [clean, build, test, fatJar, myJavadocs]) {
    build.mustRunAfter clean
    fatJar.mustRunAfter test
    myJavadocs.mustRunAfter test

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    testCompile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
}
