<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<fx:root fx:id="addAcctGridPane" maxHeight="340.0" maxWidth="700.0" minHeight="340.0" minWidth="700.0" prefHeight="340.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="233.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="233.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="232.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text fx:id="accountNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name:" textAlignment="RIGHT" wrappingWidth="232.0927734375" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri Light" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="accountNameText" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="accountDescLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" textAlignment="RIGHT" wrappingWidth="232.0927734375" GridPane.rowIndex="2">
            <font>
                <Font name="Calibri Light" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="accountDescription" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="startingAmtLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Amount:" textAlignment="RIGHT" wrappingWidth="232.0927734375" GridPane.rowIndex="3">
            <font>
                <Font name="Calibri Light" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="accountAmtText" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="submitAccountInfo" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Submit as Complete" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="15.0" />
            </GridPane.margin>
            <font>
                <Font name="Calibri Light" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Pane fx:id="header" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
         <children>
              <Text fx:id="addAccountHeader" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Account">
                  <font>
                      <Font name="Calibri" size="28.0" />
                  </font>
              </Text>
         </children>
      </Pane>
    </children>
    <stylesheets>
        <URL value="@../css/addAccount.css" />
        <URL value="@../css/colorStyle.css" />
    </stylesheets>
</fx:root>
