<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="addTrnxnGridPane" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" type="GridPane" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="161.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Rectangle fx:id="orangeHeaderBar" arcHeight="5.0" arcWidth="5.0" fill="#ffa81f" height="40.0" stroke="#ffa81f" strokeType="OUTSIDE" width="700.0" />
        <Text fx:id="addTrnxnHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Transaction">
            <font>
                <Font name="Calibri" size="28.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="dateLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" textAlignment="RIGHT" wrappingWidth="120.6640625" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <Text fx:id="payeeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Payee:" textAlignment="RIGHT" wrappingWidth="120.6640625" GridPane.rowIndex="2">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <Text fx:id="accountLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Account:" textAlignment="RIGHT" wrappingWidth="120.6640625" GridPane.rowIndex="3">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <Text fx:id="categoryLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" textAlignment="RIGHT" wrappingWidth="120.6640625" GridPane.rowIndex="4">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <Text fx:id="notesLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:" textAlignment="RIGHT" wrappingWidth="120.6640625" GridPane.rowIndex="5">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <TextArea fx:id="notesText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="4">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </TextArea>
        <DatePicker fx:id="datePicker" maxHeight="30.0" maxWidth="150.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </DatePicker>
        <Text fx:id="clearedLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending" wrappingWidth="97.6640625" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Text>
        <CheckBox fx:id="pendingCheckBox" maxHeight="37.0" maxWidth="25.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="25.0" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="110.0" />
            </GridPane.margin>
        </CheckBox>
        <Button fx:id="addTrnxnSubmitButton" maxHeight="30.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffa81f;" text="Enter" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <TextField fx:id="categoryText" maxHeight="30.0" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #abcafc;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="amountLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" textAlignment="RIGHT" wrappingWidth="116.6640625" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <TextField fx:id="amountText" maxHeight="30.0" maxWidth="100.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #abcafc;" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="typeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="RIGHT" wrappingWidth="116.6640625" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Text>
        <ComboBox fx:id="accountText" maxHeight="30.0" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="payeeText" maxHeight="30.0" maxWidth="300.0" prefHeight="30.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </ComboBox>
        <ComboBox fx:id="typeText" maxHeight="30.0" maxWidth="100.0" prefHeight="30.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </ComboBox>
    </children>
</fx:root>
