<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Rectangle fx:id="headerBar" fill="#ffa81f" height="41.0" strokeType="INSIDE" width="600.0" />
       <Text fx:id="popupTitle" layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New File">
           <font>
               <Font name="Calibri" size="28.0" />
           </font>
       </Text>
      <Button fx:id="submitButton" layoutX="272.0" layoutY="255.0" mnemonicParsing="false" text="OK">
         <font>
            <Font name="Calibri" size="22.0" />
         </font></Button>
      <TextField fx:id="fileName" layoutX="153.0" layoutY="61.0" onAction="#onEnter" prefHeight="48.0" prefWidth="304.0" promptText="File Name" style="-fx-background-color: #abcafc;" text="LedgerDB">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="153.0" layoutY="129.0" onAction="#onEnter" prefHeight="48.0" prefWidth="304.0" promptText="Password" style="-fx-background-color: #abcafc;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPassword" layoutX="153.0" layoutY="194.0" onAction="#onEnter" prefHeight="48.0" prefWidth="304.0" promptText="Confirm Password" style="-fx-background-color: #abcafc;">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </PasswordField>
   </children>
    <stylesheets>
        <URL value="@../css/createDb.css" />
        <URL value="@../css/colorStyle.css" />
    </stylesheets>
</fx:root>
