<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ledger.user_interface.ui_controllers.component.FilteringAccountDropdown?>
<?import java.net.URL?>
<fx:root fx:id="mainBackground" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="7">
            <children>
                <Text fx:id="title" fill="#ffa81f" layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenditures" />
            </children>
        </Pane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #5667B5; -fx-border-radius: 10; -fx-border-width: 2;" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" percentWidth="12.5" prefWidth="138.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" percentWidth="12.5" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="184.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" percentWidth="12.5" prefWidth="184.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </GridPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account: " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filters:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font></Text>
            <FilteringAccountDropdown fx:id="accountFilterDropdown" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date: " textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="fromDateFilter" prefWidth="150.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
            <DatePicker fx:id="toDateFilter" prefWidth="150.0" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date: " GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Text>
            <Button fx:id="filterEnterButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Enter" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
         </children>
      </GridPane>
      <HBox fx:id="chartHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="2">
         <children>
            <CheckBox fx:id="expenditureLineChartCheckBox" mnemonicParsing="false" text="Expenditure Line Chart" />
            <CheckBox fx:id="expenditurePieChartCheckBox" mnemonicParsing="false" text="Expenditure Pie Chart" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/colorStyle.css" />
    </stylesheets>
</fx:root>
