<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<fx:root fx:id="addAcctGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="340.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" type="GridPane"
         xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="282.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="418.0"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="errorText" alignment="CENTER" prefHeight="111.0" prefWidth="718.0" textAlignment="CENTER"
               wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <font>
                <Font name="Calibri" size="24.0"/>
            </font>
        </Label>
        <Button fx:id="okayBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="OK"
                GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="15.0"/>
            </GridPane.margin>
            <font>
                <Font name="Calibri Light" size="16.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Pane fx:id="header" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
            <children>
                <Text fx:id="title" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="Calibri" size="28.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@../css/colorStyle.css"/>
    </stylesheets>
</fx:root>
