<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<fx:root editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="270.0" stylesheets="@../css/colorStyle.css" type="TableView" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="expressionColumn" prefWidth="106.0" text="Expression" />
    <TableColumn fx:id="matchOrContainColumn" prefWidth="165.0" text="Rule" />
  </columns>
</fx:root>
