<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import ledger.user_interface.ui_controllers.component.IgnoredExpressionTableView?>

<fx:root fx:id="ignoredTransGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #ffffff;" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
                <Text fx:id="title" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automatically Ignored Transactions">
                    <font>
                        <Font name="Calibri" size="28.0" />
                    </font>
                </Text>
            </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </Pane>
        <Text fx:id="accountNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Expression" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri Light" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="newExpText" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="15.0" right="15.0" />
            </GridPane.margin>
        </TextField>
        <Text fx:id="accountDescLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Rule" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font name="Calibri Light" size="22.0" />
            </font>
        </Text>
        <Button fx:id="addExpButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </GridPane.margin>
            <font>
                <Font name="Calibri Light" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ComboBox fx:id="newExpRule" maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </ComboBox>
      <IgnoredExpressionTableView editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="BASELINE">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></IgnoredExpressionTableView>
      <Button fx:id="doneButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Done" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </GridPane.margin>
      </Button>
    </children>
    <stylesheets>
        <URL value="@../css/colorStyle.css" />
    </stylesheets>
</fx:root>
