<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="addAcctGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="349.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="351.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Rectangle fx:id="orangeHeaderBar" arcHeight="5.0" arcWidth="5.0" fill="#ffa81f" height="40.0" stroke="#ffa81f" strokeType="OUTSIDE" width="700.0" GridPane.columnSpan="3" />
        <Text fx:id="addAccountHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Import Transactions">
            <font>
                <Font name="Calibri" size="28.0" />
            </font>
            <GridPane.margin>
                <Insets left="15.0" top="5.0" />
            </GridPane.margin>
        </Text>
        <Button fx:id="chooseTrxnFileBtn" layoutX="309.0" layoutY="152.0" maxHeight="35.0" maxWidth="175.0" minHeight="35.0" minWidth="175.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #ffa81f;" text="Choose File" textAlignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font name="Calibri" size="22.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
            </padding>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <ChoiceBox fx:id="fileExtChooser" maxHeight="35.0" maxWidth="175.0" minHeight="35.0" minWidth="175.0" prefHeight="35.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="70.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <Label fx:id="fileTypeLabel" prefHeight="29.0" prefWidth="92.0" text="File type:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets left="70.0" top="50.0" />
         </GridPane.margin>
      </Label>
    </children>
</fx:root>
