<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../java/ledger/user_interface/css/loginPage.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="249.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="257.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="266.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="249.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane fx:id="loginPane" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
            <children>
                <Rectangle fx:id="headerBar" fill="#ffa81f" height="41.0" strokeType="INSIDE" width="781.0" />
                <Text fx:id="transactTitle" fill="#2a96cd" fontSmoothingType="LCD" layoutX="260.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TransACT" textAlignment="CENTER" wrappingWidth="262.375">
                    <font>
                        <Font name="Calibri" size="64.0" />
                    </font>
                </Text>
                <Button fx:id="loginBtn" layoutX="337.0" layoutY="337.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri" size="22.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="chooseFileBtn" layoutX="435.0" layoutY="152.0" maxHeight="35.0" maxWidth="175.0" minHeight="35.0" minWidth="175.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Existing File" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri" size="22.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <PasswordField fx:id="password" layoutX="291.0" layoutY="236.0" onAction="#onEnter" prefHeight="45.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: #abcafc;">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="newFileBtn" layoutX="173.0" layoutY="152.0" maxHeight="35.0" maxWidth="175.0" minHeight="35.0" minWidth="175.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="New File" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </Pane>
    </children>
</fx:root>
