<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="125.0" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="13.0" valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <TextArea fx:id="noteText" maxHeight="30.0" minHeight="30.0" minWidth="125.0" prefHeight="30.0" prefWidth="135.0" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin></TextArea>
   </children>
</fx:root>
