<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="518.0" type="Pane" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="headerBar" fill="#ffa81f" height="41.0" strokeType="INSIDE" width="518.0" />
        <Text fx:id="popupTitle" layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
            <font>
                <Font name="Calibri" size="28.0" />
            </font>
        </Text>
        <Text fx:id="promptText" layoutX="85.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your password to continue using TransACT" wrappingWidth="347.736328125">
            <font>
                <Font name="Calibri" size="28.0" />
            </font>
        </Text>
        <PasswordField fx:id="password" layoutX="107.0" layoutY="149.0" onAction="#onEnter" prefHeight="48.0" prefWidth="304.0" promptText="Password" style="-fx-background-color: #abcafc;">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginBtn" layoutX="174.0" layoutY="213.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="170.0" style="-fx-background-color: #ffa81f;" text="Login">
            <font>
                <Font name="Calibri" size="22.0" />
            </font>
        </Button>
    </children>
</fx:root>
