<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.AccountColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.AmountColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.AmountCreditColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.AmountDebitColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.CheckNumberColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.ClearedColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.DateColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.PayeeColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.TagColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.TypeColumn?>
<?import ledger.user_interface.ui_controllers.component.tablecolumn.NoteColumn?>

<?import ledger.user_interface.ui_controllers.component.tablecolumn.RunningBalanceColumn?>
<fx:root editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="TableView" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <DateColumn fx:id="dateColumn" minWidth="100.0" prefWidth="150.0" text="Date" />
        <PayeeColumn fx:id="payeeColumn" minWidth="100.0" prefWidth="150.0" text="Payee" />
        <TagColumn fx:id="tagColumn" minWidth="75.0" prefWidth="150.0" text="Tags" />
        <AccountColumn fx:id="accountColumn" minWidth="100.0" prefWidth="150.0" text="Account" />
        <TypeColumn fx:id="typeColumn" minWidth="100.0" prefWidth="150.0" text="Type" />
        <CheckNumberColumn fx:id="checkNumberColumn" minWidth="100.0" prefWidth="150.0" text="Check Number" />
        <ClearedColumn fx:id="clearedColumn" minWidth="75.0" prefWidth="75.0" text="Cleared" />
        <AmountColumn fx:id="amountColumn" minWidth="100.0" prefWidth="150.0" text="Amount" />
        <AmountDebitColumn fx:id="amountDebitColumn" minWidth="100.0" prefWidth="150.0" text="Debit" />
        <AmountCreditColumn fx:id="amountCreditColumn" minWidth="100.0" prefWidth="150.0" text="Credit" />
        <RunningBalanceColumn fx:id="runningBalanceColumn" minWidth="100.0" prefWidth="150.0" text="Running Account Balance" />
        <NoteColumn fx:id="noteColumn" minWidth="150.0" prefWidth="150.0" text="Note"/>
    </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</fx:root>
